@import url(//db.onlinewebfonts.com/c/d66fa62dabed66f2226a1b2d17da0579?family=Showcard+Gothic);

* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;    
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    overflow-x: hidden;
    
}
.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 26px;
    padding-right: 26px;
}
a {
    text-decoration: none;
}
.header {
    background: transparent;
    transition: .4s linear;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 25px;
}
.navbar {
    display: flex;  
    align-items: center; 
}
.nav-brand {
    width: 50%;
    font-size: 1.5rem;
    text-shadow: 2px 2px 0px #7a19f1, 4px 5px 1px #332179;
    letter-spacing: 1px;
    font-family: "Showcard Gothic"; src: url("//db.onlinewebfonts.com/t/d66fa62dabed66f2226a1b2d17da0579.eot");
    /* padding: 30px 0; */
}
.nav-items {
    width: 50%;
    text-align: right;
}
.nav-items ul {
    display: flex;
    margin: 0;
    padding-left: 0;
    text-align: center;
    float: right;
}
.nav-items li {
    list-style-type: none;
    padding: 0px 26px;
    position: relative;
}
.nav-items li a:last-child {
    padding-right: 0;
}
.nav-items a::before {
    content: " ";
    position: absolute;
    z-index: 999;
    height: 3px;
    width: 70%;
    bottom: 24px;
    right: 0;
    left: 20px;
    background-color: rgb(255, 67, 99);
    transform: scale(0);
    /* transform-origin: left; */
    transition: .4s ease;
}
.nav-items a:hover::before {
    transform: scale(1);
}
.nav-items a {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    letter-spacing: .5px;
    outline: none;
}
.nav-items a:hover {
    color: rgb(255, 148, 166);
}
.nav-items .active a {
    color: rgb(255, 148, 166);
}
.hero {
    /* background-image: url("wave.svg"); */
    background: linear-gradient(to bottom, #7a19f1ef, #332179ef), url(images/my-img.jpg) no-repeat ;
    background-size: cover;
    /* height: 600px; */
    position: relative;
    background-attachment: fixed;
}
.hero::before {
    /* content: " "; */
    top: -164px;
    /* left: 25.6%; */
    right: -30px;
    margin-right: 0;
    position: absolute;
    z-index: 1;
    background-color: #332179;
    transform: rotate(10deg);
    padding: .8rem;
    width: 780px;
    /* background-image: url(wave13.svg); */
    background-repeat: no-repeat;
    height: 210px;
    opacity: .2;
}
.hero-inner3::before {
    /* content: " "; */
    top: -312px;
    left: -311px;
    margin-right: 0;
    position: absolute;
    z-index: 0;
    background-color: #332179;
    /* background: linear-gradient(to bottom, #7a19f1, #332179); */
    transform: rotate(-24deg);
    padding: 12rem;
    width: 1287px;
    /* background-image: url(wave13.svg); */
    background-repeat: no-repeat;
    height: 190px;
    opacity: .2;
}
.hero::after {
    content: " ";
    bottom: -500px;
    left: 0;
    right: 0;
    margin-right: 0;
    position: absolute;
    z-index: 1;
    background-image: url(images/wave15.svg);
    background-repeat: no-repeat;
    height: 100%;
    /* width: 100%; */
    opacity: 1;
    /* animation: waveone 5s linear infinite; */
}

/* .hero-inner::before {
    content: " ";
    bottom: -232px;
    left: 0;
    right: 0;
    margin-right: 0;
    position: absolute;
    z-index: 1;
    background-image: url(images/wave12.svg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    opacity: .1;
    animation: wavetwo 20s linear infinite;
} */
/* @keyframes wavetwo {
    0% {
        background-position: 90vw;
    }
    50% {
        background-position: 0;
    }
    100% {
        background-position: 90vw;
    }
} */
.hero-inner::after {
    content: " ";
    bottom: -368px;
    left: 0;
    right: 0;
    margin-right: 0;
    position: absolute;
    z-index: 1;
    background-image: url(images/wave7.svg);
    background-repeat: no-repeat;
    height: 100%;
    transform: translateX(-54px);
    opacity: .1;
} 
.hero-inner2::before {
    content: " ";
    bottom: -320px;
    left: 0;
    right: 0;
    margin-right: 0;
    position: absolute;
    z-index: 1;
    background-image: url(images/wave8.svg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    height: 100%;
    opacity: .1;
    /* animation: wavethree 16s linear infinite; */
}
.hero-inner {
    padding: 40px 0;
    background-attachment: fixed;
}
.hero-inner, .hero-inner2 {
    position: relative;
}
.container-flex {
    position: relative;
    /* padding: 30px; */
    /* text-align: center; */
    display: flex;
    padding-top: 9rem;
    padding-bottom: 13rem;
    color: white;
    z-index: 2;
}
.container-flex div {
    /* width: 70%; */
    margin: auto;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container-flex p {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
.container-flex h3 {
    font-size: 16px;
    margin-top: 0;
    font-weight: 400;
}
.container-flex span {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
}
.container-flex button {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    border: none;
    color: white;
    background: rgb(255, 67, 99);
    border-radius: 4px;
    margin-top: .6rem;
    font-weight: 400;
    letter-spacing: .5px;
    padding: .8rem 1.6rem;
    cursor: pointer;
    z-index: 6;
    outline: none;
    overflow: hidden;
    box-shadow: 3px 3px 9px rgba(37, 37, 37, 0.199);
}
.container-flex a button {
    position: relative;
}
.container-flex button:hover {
    box-shadow: 0px 0px 8px rgb(255, 75, 105);
}
.container-flex button::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-120deg, transparent, rgb(255, 162, 178), transparent);
    transform: translateX(-100%);
    top: 0;
    left: 0;
    transition: .3s linear;
}
.container-flex button:hover::before {
    transform: translateX(100%);
}
.header-scroll {
    padding-top: 16px;
    padding-bottom: 16px;
    background: #741ce8;
    box-shadow: 0 1px 4px rgba(71, 71, 71, 0.637);
}
.header-scroll .nav-toggler {
    top: 1rem;
}
.navitems-scroll {
    top: 3.5rem !important;
}
.about-section, .portfolio-section {
    position: relative;
    z-index: 9;
    padding-top: 7rem;
    padding-bottom: 6rem;
}
.about-section h3, .portfolio-section h3, .foot h3 {
    margin-bottom: 2rem; 
    font-size: 2rem; 
    font-weight: 700;
    text-shadow: 2px 2px 2px black;
    color: rgb(179, 179, 48); 
    /* margin-left: 12rem; */
    font-family: Bradley Hand ITC;
    text-align: center;
}
.about-img {
    height: 160px; 
    border-radius: 50%; 
    float: left; 
    box-shadow: -4px -4px 0px rgba(255, 35, 90, 0.719);
    background-color: black;
}
.about-section p {
    line-height: 30px;
    margin-left: 12rem;
}
.about-section i {
    font-size: 3rem;
    font-weight: 600;
    top: .5rem;
    font-style: normal;
    position: relative;
}
.portfolio-section { 
    padding-top: 4rem; 
    position: relative; 
    z-index: 44;
}
.port-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card {
    margin: auto;
    margin-bottom: 3rem;
    padding: 1.5rem;
    /* width: 300px; */
    max-width: 90%;
    box-shadow: 1px 1px 6px rgba(26, 26, 26, 0.082);
    text-align: center;
    transition: .3s linear;
    border-radius: 6px;
    position: relative;
    background-color: #f8f8f8;
    z-index: 1;
    overflow: hidden;
}
.card:hover {
    box-shadow: 1px 10px 16px rgba(26, 26, 26, 0.171);
    transform: scale(1.01);
    /* background: transparent; */
}
.card:hover .img-webpage {
    opacity: 1;
}
.card::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-120deg, transparent, rgb(255, 255, 255), transparent);
    transform:translateX(-100%);
    top: 0;
    left: 0;
    transition: .3s linear;
    z-index: -1;
}
.card:hover::before {
    transform:translateX(100%);
} 
.card::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: #8b32ff10;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.096);
    top: 0;
    left: 0;
    transform: rotate(40deg);
    z-index: -4;
}
.card h2 {
    font-size: 1.3rem;
    margin-top: 2rem;
}
.img-group {
    width: 350px;
    max-width: 100%;
    height: 200px;
    position: relative;
    margin: auto;
    text-align: center;
}
.img-laptop {
    max-width: 100%;
    position: absolute;
    left: 0;
    text-align: center;
    margin: auto;
}
.img-webpage {
    width: 75%;
    position: relative;
    top: 1.26rem;
    left: 0;
    margin: 0 auto;
    z-index: -1;
    opacity: 1;
    transition: .3s linear;
}
.message {
    display: flex;
    flex-direction: column;
    width: 55%;
    margin: 2rem;
}
.message input, textarea {
    margin: .4rem;
    padding: .6rem;
    border: 1px solid rgb(240, 204, 240);
    outline: none;
}
.message button {
    width: 100px;
    margin: .4rem;
    border: none;
    border-radius: 4px;
    padding: .7rem;
    text-align: center;
    background: rgb(255, 67, 99);
    color: white;
    cursor: pointer;
    overflow: hidden;
    transition: .3s linear;
    position: relative;
    outline: none;
}
.message button:hover {
    box-shadow: 0px 0px 8px rgb(255, 67, 99);
}
.message button::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-120deg, transparent, rgb(255, 162, 178), transparent);
    transform: translateX(-100%);
    top: 0;
    left: 0;
    transition: .3s linear;
}
.message button:hover::before {
    transform: translateX(100%);
}
.details {
    width: 45%;
    margin: 0 3rem;
}
.details div {
    display: flex;
}
.details i {
    font-size: 1.5rem;
    color: rgb(255, 148, 166);
    margin-right: 1rem;
    margin-top: 1rem;
}
.details p {
    margin-left: 1rem;
    text-align: left;
    line-height: 25px;
}
.foot-row {
    display: flex;
    margin: 3rem 0;
}
.foot {
    background: #741ce8;
    margin: 0;
    padding: 3rem 0 1rem 0;
    text-align: center;
    color: white;
}
.foot h2 {
    margin: .8rem;
}
.foot h3 {
    margin-top: 0;
}
.foot span {
    font-size: 1rem;
    font-weight: 400;
    line-height: 40px;
}
.foot .icons {
    margin-top: 1.5rem;
    text-align: center;
}
.foot a i {
    font-size: 1.4rem;
    margin-right: 1.8rem;
    color: rgb(255, 148, 166);
    transition: .3s linear;
}
.fa-github {
    margin-right: 0 !important;
}
.foot i:hover {
    color: rgb(202, 202, 43);
}
hr.style-one {
    border: 0;
    height: 2px;
    background: #333;
    background-image: linear-gradient(left, #fff, #741ce8, #fff);
    background-image: -webkit-linear-gradient(left, #fff, #741ce8, #fff);
    width: 85%;
}

@media (max-width:990px) {
    /* .row2 {
        margin: 0 !important;
    } */
    .foot-row {
        flex-direction: column;
    }
    .details {
        width: 100%;
        margin: auto;
        margin-bottom: 2rem;
    }
    .foot span {
        line-height: 10px;
    }
    .foot h2 {
        margin-left: 0;
    }
    .port-card {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 85%;
        /* margin: 0; */
        margin-bottom: 2rem;
    }
    /* .row2 {
        margin: 0 !important;
    } */
    .hero::after {
        bottom: -500px;
        /* display: none; */
    }
    .hero-inner::after {
        bottom: -410px;
    }
    .hero-inner2::before {
        bottom: -360px;
    }
    .nav-brand {
        font-size: 1.2rem;
        padding: 0;
    }
    .nav-items ul {
        display: none;
    }
    .nav-items a::before {
        content: none;
    }
    .navitems-scroll {
        top: 3.3rem !important;
    }
    .about-section .row {
        text-align: center;
    }
    .about-section p {
        margin-left: 0;
        text-align: left;
    }
    .about-img {
        float: none;
    }
    .responsive .nav-items {
        text-align: left;
        background: linear-gradient(45deg, #741ce8, #332179 1100px);
        width: 100%;
        position: absolute;
        left: 0;
        top: 4rem;
        z-index: -1;
        padding: 0 0 .4rem 2rem;
        transition: .4s linear;
    }
    .nav-toggler {
        display: block !important;
    }
    .nav-toggler {
        cursor: pointer;
        display: inline-block;
        position: absolute;
        right: 5%;
        top: 2.1rem;
        transition: .4s linear;
    }

    .bar1, .bar2, .bar3 {
        height: .12rem;
        width: 1.6rem;
        background-color: white;
        margin: .3rem;
        transition: ease .4s;
    }
    .change .bar1 {
        -webkit-transform: translate(-1px, 6px) rotate(45deg);
        transform: translate(-1px, 6px) rotate(45deg);
        background-color: white;
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        -webkit-transform: translate(-1px, -6px) rotate(-45deg);
        transform: translate(-1px, -6px) rotate(-45deg);
        background-color: white;
    }
    .hero::before {
        display: none;
    }
    .hero-inner3::before {
        display: none;
    }
    .responsive  {
        width: 100%;
        position: fixed;
        right: 0;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 0 1px 9px rgb(71, 71, 71);
        /* background-color: hsl(230deg 62% 16% / 89%); */
        z-index: 99;
        /* padding: 0rem 1rem 1rem 5%; */
    }
    .responsive .nav-items ul {
        /* margin-left: 8%; */
        /* width: 82%; */
        float: left;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .responsive .nav-items li {
        padding: 1rem;
    }
}
@media (max-width:700px) {
    .hero::after {
        bottom: -540px;
    }
    .hero-inner::after {
        bottom: -470px;
    }
    .hero-inner2::before {
        bottom: -430px;
    }
}
@media (max-width:568px) {
    .img-webpage {
        top: .8rem;
    }
}
@media (max-width:480px) {
    .card{
        max-width: 100%;
        margin-bottom: 2rem;
    }
}
@media (max-width: 400px) {
    .hero::after {
        bottom: -479px;
        /* display: none; */
    }
    .hero-inner::after {
        /* height: 300px; */
        bottom: -426px;
    }
    .hero-inner2::before {
        /* height: 300px; */
        bottom: -400px;
    }
    .container-flex {
        /* padding-top: 6rem; */
        padding-bottom: 6rem;
    }
    .nav-brand {
        font-size: 1.2rem;
        padding-top: 0px;
        width: 100%;
    }
}
@media (min-width: 868px) {
    .about-section h1, .portfolio-section h1 {
        position: absolute; 
        font-size: 6rem; 
        font-weight: 700; 
        color: #a54ac917; 
        top: 16px;
        z-index: -1;
        letter-spacing: 26px;
    }
}
@media (max-width: 868px) {
    .about-section h1, .portfolio-section h1 {
        display: none;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 95%;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 95%;
    }
}
@media (min-width: 990px) {
    .container {
        max-width: 960px;
    }
}
@media(min-width: 1100px) {
    .container {
        max-width: 1140px;
    }
}










